// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.21'
    ext.navigationVersion = '2.4.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {


        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.0'
    cardVersion = '1.0.0'
    materialVersion = '1.5.0'
    fragmentVersion = '1.5.0-alpha01'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '3.12.4'
    constraintVersion = '2.1.3'
    dexMakerVersion = '2.28.1'
    coroutinesVersion = '1.5.0'
    roomVersion = '2.4.1'
    koinVersion = '2.0.1'
    truthVersion = '0.44'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.1-alpha03'
    robolectricVersion = '4.7.3'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersionMaps = '18.0.2'
    playServicesVersion = '19.0.1'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.1-alpha03'
    espressoVersion = '3.4.0'

}